# crawcomic

CrawComic/: CrawComic.csproj  Program.cs  WebScrapping.cs
CrawComic/Data/: DataContext.cs  Seed.cs
CrawComic/Models/: Account.cs  Artist.cs  Author.cs  Category.cs  Chapter.cs  Comic.cs  ComicCategory.cs  ComicGenre.cs  FirebaseError.cs  Genre.cs  Login.cs  Page.cs  Rating.cs
CrawComic/Properties/: launchSettings.json
